import 'package:flutter/material.dart';
import 'package:katalkhae/config/palette.dart';

class privacy extends StatelessWidget {
  const privacy({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: const Text('개정보처리방침'),
        ),
        extendBodyBehindAppBar: true, // body 위에 appbar
        body: Column(children: [
          Expanded(
            child: SingleChildScrollView(
              child: SafeArea(
                child: Container(
                  padding: const EdgeInsets.only(top: 0, bottom: 10),
                  child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Container(
                          padding: const EdgeInsets.all(20.0),
                          child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: const [
                                Text(
                                  '개인정보처리방침',
                                  style: TextStyle(
                                    letterSpacing: 1.0,
                                    fontSize: 26,
                                    color: Colors.black,
                                    fontWeight: FontWeight.bold,
                                  ),
                                ),
                                SizedBox(
                                  height: 10,
                                ),
                                Text(
                                  "'카톡해'(이하 '회사')은 고객님의 정보를 중요시하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 정보보호 규정을 준수하고 있습니다.\n회사는 개인정보처리방침(이하 '약관')을 통하여 '고객님께서 제공하시는 정보'(이하 '정보')가 어떠한 용도와 방식으로 이용되고 있으며, 정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 본 '약관'을 개정하는 경우 웹사이트 공지사항(또는 프로그램)을 통하여 공지할 것입니다.\n\n1. 수집하는 정보의 항목 및 방법\n가. 회사에서는 본 프로그램의 이용자가 방문한 인터넷 이용 정보, 어플리케이션 설치 및 실행, 시스템 정보 등에 대한 '정보'를 수집하며 수집항목은 아래와 같습니다.\n1) 인터넷 이용 정보(접속한 웹사이트 주소, 네트워크 상태 등)\n2) 어플리케이션 정보(설치, 실행 등)\n3) 시스템 정보(OS, 디스플레이 정보 등)\n4) 이용자의 성별, 태어난해 (이용자가 입력한 경우)\n나. 회사는 이용자가 본 프로그램을 다운로드해서 설치한 이후 ‘앱/웹 이용통계 활용동의’에 동의한 순간부터 '정보'를 수집합니다.\n다. '정보'는 특정 개인을 식별할 수 없는 상태로 비식별화 처리를 거쳐 수집, 저장됩니다\n\n2. 수집 정보의 이용 목적\n가. 회사에서는 모바일 단말기에서의 웹사이트 및 어플리케이션 이용통계 서비스 운영을 위해 특정 개인을 식별할 수 없는 상태로 '정보'를 수집하며, 그 외 목적으로는 수집된 '정보'를 이용할 수 없습니다.\n다만 추후 '정보'의 이용 목적과 용도가 변경될 경우에 이를 프로그램이나 회사의 공지를 통해서 변경된 '약관'을 알려 드릴 것입니다.\n나. '정보'는 원칙적으로 서비스와 무관한 제 3기관 및 제 3자에게 이용자의 동의 없이 제공될 수 없습니다. 그러나 '약관'에 의거 다음과 같은 경우 정보를 이용자의 동의 없이 제공, 판매할 수 있습니다.\n1) 특정 개인을 식별할 수 없는 형태로 가공되어 회사와 계약한 개인 또는 고객에게 제공되는 경우\n2) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우\n\n3. 정보의 보유 및 이용기간\n가. '정보'의 보유기간은 이용자가 프로그램을 삭제하기 이전까지이며, 이용자가 프로그램을 재설치 후 ‘웹/앱 이용통계 활용동의’에 동의하면 ‘정보’를 다시 수집합니다.\n나. 이용자는 언제든지 프로그램을 삭제함으로써 '약관'에 대한 동의를 철회할 수 있고, 이용자가 본 프로그램을 삭제한 경우 회사는 더 이상 '정보'를 수집하지 않습니다.\n다만 삭제 전 수집되어 특정 개인을 식별할 수 없는 형태로 가공된 '정보'는 삭제되지 않습니다.\n\n4. 개인정보 자동 수집 장치의 설치·운영 및 거부\n회사는 이용자의 쿠키를 수집하지 않습니다.\n\n5. 정보의 파기 절차 및 방법\n회사는 원칙적으로 정보 수집, 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기하며 파기 절차 및 방법은 다음과 같습니다.\n1) 파기절차\na. '정보'는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 됩니다.\nb. 별도 DB로 옮겨진 '정보'는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.\n2) 파기방법\na. 전자적 파일형태로 저장된 '정보'는 기록을 재생할 수 없는 기술적 방법을 이용하여 삭제합니다.\nb. 종이에 출력된 '정보'는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.\n\n6. 수집한 정보의 위탁\n회사는 이용자의 동의 없이 '정보'를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 이용자에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.\n\n7. 정보주체의 권리의무 및 그 행사방법\n가. 정보주체는 회사에 대해 언제든지 개인정보 열람, 정정 및 삭제, 처리정지 등 개인정보 보호 관련 권리를 행사할 수 있습니다.\n나. 가항에 따른 권리행사는 회사에 대해 개인정보보호법에서 지정한 서식에 따라 서면, 전자우편, 팩스를 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.\n다. 개인정보보호법에서 지정한 서식에 따라 위임장을 제출하면, 대리인을 통하여 가항에 따른 권리행사를 할 수 있습니다.\n\n8. 정보의 안전성 확보조치\n회사는 정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.\n1) 정보 처리 시 암호화 기술 적용\n2) 고유식별정보는 수집항목에서 제외하고 특정 개인을 식별할 수 없는 형태로 가공 후 처리\n3) 개인정보처리시스템에 대한 접근권한 및 접근통제\n4) 정기적 직원 교육 실시\n\n9. 개인정보 보호책임자\n가. 회사의 서비스를 이용하면서 발생하는 개인정보 관련 문의 또는 기타 불편사항은 아래의 연락처로 문의해주시기 바랍니다.\n개인정보 보호책임자\n성명 : 김민제\n직책 : 개발자\n이메일 : juainx@gmail.com\n나. 기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.\n개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)\n대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)\n경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)\n\n10. 부칙\n본 '약관'은 2021년 12월 20일부터 적용되며, 법령 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 회사가 운영하는 서비스의 공지사항을 통하여 고지할 것입니다.\n",
                                  style: TextStyle(
                                    letterSpacing: 1.0,
                                    fontSize: 16,
                                    color: Colors.black,
                                    //fontWeight: FontWeight.bold,
                                  ),
                                ),
                                SizedBox(
                                  height: 10,
                                ),
                              ]),
                        )
                      ]),
                ),
              ),
            ),
          ),
        ]));
  }
}